<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nvent.com</groupId>
  <artifactId>nvent.cucumber.test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>nvent.cucumber.test</name>
  <dependencies>
	<dependency>
   <groupId>info.cukes</groupId>
   <artifactId>cucumber-jvm</artifactId>
   <version>1.2.2</version>
   <type>pom</type>
</dependency>
	<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-java --> 
	<dependency>
	   <groupId>info.cukes</groupId>
	   <artifactId>cucumber-java</artifactId>
	   <version>1.2.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-core --> 
	<dependency>
	   <groupId>info.cukes</groupId>
	   <artifactId>cucumber-core</artifactId>
	   <version>1.2.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-junit --> 
	<dependency>
	   <groupId>info.cukes</groupId>
	   <artifactId>cucumber-junit</artifactId>
	   <version>1.2.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-jvm-deps --> 
	<dependency>
	   <groupId>info.cukes</groupId>
	   <artifactId>cucumber-jvm-deps</artifactId>
	   <version>1.0.3</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/junit/junit --> 
	<dependency>
	   <groupId>junit</groupId>
	   <artifactId>junit</artifactId>
	   <version>4.11</version>
	</dependency>
	<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.9.0</version>
</dependency>
  </dependencies>
</project>